#N canvas 0 0 1366 685 10;
#X obj -624 -65 openpanel;
#X obj -624 -89 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -624 -13 soundfiler;
#X obj -618 260 *~;
#X obj -574 257 hsl 128 15 0 127 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 20 1;
#X obj -620 290 dac~;
#X obj -697 -12 ctlin 65;
#X obj -270 -283 ctlin;
#X floatatom -294 -243 5 0 0 0 - - -;
#X floatatom -259 -243 5 0 0 0 - - -;
#X floatatom -222 -243 5 0 0 0 - - -;
#X obj -460 205 ctlin 1;
#X obj -462 231 / 127;
#X text -716 -33 boton (inicia);
#X text -875 12 boton potenciometro (dtiene);
#X text -480 185 potenciometro volumen;
#X obj -740 -232 writesf~;
#X msg -733 -264 start;
#X msg -687 -266 stop;
#X obj -771 -266 adc~;
#X msg -742 -291 open hit hat.wav;
#X obj -589 -220 writesf~;
#X msg -576 -258 start;
#X msg -531 -261 stop;
#X obj -623 -266 adc~;
#X msg -598 -293 open kick.wav;
#X obj -432 -223 writesf~;
#X msg -418 -261 start;
#X msg -376 -263 stop;
#X obj -468 -260 adc~;
#X msg -431 -294 open bass.wav;
#X text -737 -320 grabar 'audios;
#X floatatom -550 285 5 0 0 0 - - -;
#X obj -677 20 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -661 88 counter 7;
#X floatatom -652 119 5 0 0 0 - - -;
#X obj -682 181 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -661 180 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -641 186 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -619 183 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -660 58 metro;
#X obj -604 18 ctlin 81;
#X msg -750 63 stop;
#X obj -750 36 ctlin 33;
#X text -547 19 perilla abajo;
#X obj -671 151 select 0 1 2 3;
#X floatatom -559 93 5 0 0 0 - - -;
#X obj -591 42 / 127;
#X obj -553 63 * 200;
#X obj 649 -57 openpanel;
#X obj 649 -81 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 649 -5 soundfiler;
#X obj 655 268 *~;
#X obj 699 265 hsl 128 15 0 127 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 39 1;
#X obj 653 298 dac~;
#X obj 811 239 / 127;
#X text 557 -25 boton (inicia);
#X text 423 46 boton potenciometro (dtiene);
#X text 793 193 potenciometro volumen;
#X floatatom 723 293 5 0 0 0 - - -;
#X obj 596 28 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 612 96 counter 7;
#X floatatom 621 127 5 0 0 0 - - -;
#X obj 591 189 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 612 188 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 632 194 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 654 191 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 613 66 metro;
#X msg 548 97 stop;
#X text 726 27 perilla abajo;
#X obj 602 159 select 0 1 2 3;
#X floatatom 714 101 5 0 0 0 - - -;
#X obj 682 50 / 127;
#X obj 720 71 * 200;
#X obj -600 393 openpanel;
#X obj -600 369 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -600 445 soundfiler;
#X obj -652 755 *~;
#X obj -611 748 hsl 128 15 0 127 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 92 1;
#X obj -654 785 dac~;
#X obj -496 726 / 127;
#X text -692 425 boton (inicia);
#X text -826 496 boton potenciometro (dtiene);
#X text -456 643 potenciometro volumen;
#X floatatom -584 780 5 0 0 0 - - -;
#X obj -653 478 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -637 546 counter 7;
#X floatatom -628 577 5 0 0 0 - - -;
#X obj -658 639 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -637 638 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -615 642 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -636 516 metro;
#X msg -701 547 stop;
#X text -523 477 perilla abajo;
#X floatatom -535 551 5 0 0 0 - - -;
#X obj -567 500 / 127;
#X obj 147 433 openpanel;
#X obj 147 409 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 147 485 soundfiler;
#X obj 153 758 *~;
#X obj 197 755 hsl 128 15 0 127 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 30 1;
#X obj 151 788 dac~;
#X obj 309 729 / 127;
#X text 55 465 boton (inicia);
#X text -79 536 boton potenciometro (dtiene);
#X text 250 682 potenciometro volumen;
#X floatatom 221 783 5 0 0 0 - - -;
#X obj 94 518 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 110 586 counter 7;
#X floatatom 119 617 5 0 0 0 - - -;
#X obj 89 679 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 110 678 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 130 684 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 152 681 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 111 556 metro;
#X msg 46 587 stop;
#X text 224 517 perilla abajo;
#X obj 100 649 select 0 1 2 3;
#X floatatom 212 591 5 0 0 0 - - -;
#X obj 180 540 / 127;
#X obj 878 462 openpanel;
#X obj 878 438 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 878 514 soundfiler;
#X obj 884 787 *~;
#X obj 928 784 hsl 128 15 0 127 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 0 1;
#X obj 882 817 dac~;
#X obj 1040 758 / 127;
#X text 786 494 boton (inicia);
#X text 652 565 boton potenciometro (dtiene);
#X text 1022 712 potenciometro volumen;
#X floatatom 952 812 5 0 0 0 - - -;
#X obj 825 547 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 841 615 counter 7;
#X floatatom 850 646 5 0 0 0 - - -;
#X obj 820 708 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 841 707 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 861 713 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 883 710 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 842 585 metro;
#X msg 777 616 stop;
#X text 955 546 perilla abajo;
#X obj 831 678 select 0 1 2 3;
#X floatatom 943 620 5 0 0 0 - - -;
#X obj 911 569 / 127;
#X obj 548 70 ctlin 35;
#X obj 46 560 ctlin 37;
#X obj 777 589 ctlin 38;
#X obj 669 26 ctlin 83;
#X obj 167 516 ctlin 85;
#X obj 898 545 ctlin 86;
#X obj 56 -58 openpanel;
#X obj 56 -82 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 56 -6 soundfiler;
#X obj 62 267 *~;
#X obj 106 264 hsl 128 15 0 127 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 50 1;
#X obj 60 297 dac~;
#X obj 218 238 / 127;
#X text -36 -26 boton (inicia);
#X text -170 45 boton potenciometro (dtiene);
#X text 200 192 potenciometro volumen;
#X floatatom 130 292 5 0 0 0 - - -;
#X obj 3 27 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 19 95 counter 7;
#X floatatom 28 126 5 0 0 0 - - -;
#X obj -2 188 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 19 187 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 39 193 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 61 190 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 20 65 metro;
#X msg -45 96 stop;
#X text 133 26 perilla abajo;
#X obj 9 158 select 0 1 2 3;
#X floatatom 121 100 5 0 0 0 - - -;
#X obj 89 49 / 127;
#X obj 127 70 * 200;
#X obj 76 25 ctlin 82;
#X obj -17 -5 ctlin 66;
#X obj -45 69 ctlin 34;
#X obj -615 892 openpanel;
#X obj -615 868 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -615 944 soundfiler;
#X obj -609 1217 *~;
#X obj -565 1214 hsl 128 15 0 127 0 0 empty empty empty -2 -8 0 10
-262144 -1 -1 73 1;
#X obj -611 1247 dac~;
#X obj -453 1188 / 127;
#X text -707 924 boton (inicia);
#X text -841 995 boton potenciometro (dtiene);
#X text -471 1142 potenciometro volumen;
#X floatatom -541 1242 5 0 0 0 - - -;
#X obj -668 977 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -652 1045 counter 7;
#X floatatom -643 1076 5 0 0 0 - - -;
#X obj -673 1138 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -652 1137 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -632 1143 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -610 1140 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -651 1015 metro;
#X msg -716 1046 stop;
#X text -538 976 perilla abajo;
#X obj -662 1108 select 0 1 2 3;
#X floatatom -550 1050 5 0 0 0 - - -;
#X obj -582 999 / 127;
#X obj 555 0 ctlin 67;
#X obj -673 446 ctlin 68;
#X obj 74 486 ctlin 69;
#X obj 805 515 ctlin 70;
#X obj 220 212 ctlin 2;
#X obj 813 213 ctlin 3;
#X obj -481 698 ctlin 4;
#X obj 311 703 ctlin 5;
#X obj 1041 733 ctlin 6;
#X obj -705 82 ctlin 33;
#X obj -647 609 select 0 1 2 3;
#X obj -595 641 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -701 520 ctlin 36;
#X msg -624 -41 read -resize \$1 hit;
#X obj -616 218 tabplay~ hit;
#N canvas 0 0 450 300 (subpatch) 0;
#X array hit 34560 float 2;
#X coords 0 1 34560 -1 200 140 1;
#X restore -437 7 graph;
#N canvas 0 0 450 300 (subpatch) 0;
#X array kick 24704 float 2;
#X coords 0 1 24704 -1 200 140 1;
#X restore 228 19 graph;
#X msg 56 -33 read -resize \$1 kick;
#X obj 64 225 tabplay~ kick;
#N canvas 0 0 450 300 (subpatch) 0;
#X array bass 28352 float 2;
#X coords 0 1 28352 -1 200 140 1;
#X restore 812 -2 graph;
#X msg 649 -32 read -resize \$1 bass;
#X obj 657 226 tabplay~ bass;
#X msg -602 418 read -resize \$1 Me;
#X obj -657 716 tabplay~ Me;
#N canvas 0 0 450 300 (subpatch) 0;
#X array Me 500786 float 2;
#X coords 0 1 500786 -1 200 140 1;
#X restore -429 472 graph;
#X msg 147 458 read -resize \$1 Ahora;
#N canvas 0 0 450 300 (subpatch) 0;
#X array Ahora 462312 float 2;
#X coords 0 1 462312 -1 200 140 1;
#X restore 315 510 graph;
#X obj 155 716 tabplay~ Ahora;
#N canvas 0 0 450 300 (subpatch) 0;
#X array Querencia 499103 float 2;
#X coords 0 1 499103 -1 200 140 1;
#X restore 1064 542 graph;
#X msg 878 487 read -resize \$1 Querencia;
#X obj 886 745 tabplay~ Querencia;
#X text 651 -113 BASS;
#X text 10 -79 KICK;
#X text -610 -113 HIT HAT;
#X text -615 339 ME DA GUSTO VERTE;
#X text 126 373 AHORA;
#X text 834 395 QUERENCIA;
#X obj 202 909 openpanel;
#X obj 202 885 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 202 961 soundfiler;
#X obj 208 1234 *~;
#X obj 252 1231 hsl 128 15 0 127 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 56 1;
#X obj 206 1264 dac~;
#X obj 364 1205 / 127;
#X text 110 941 boton (inicia);
#X text -24 1012 boton potenciometro (dtiene);
#X text 346 1159 potenciometro volumen;
#X floatatom 276 1259 5 0 0 0 - - -;
#X obj 149 994 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 165 1062 counter 7;
#X floatatom 174 1093 5 0 0 0 - - -;
#X obj 144 1155 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 165 1154 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 185 1160 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 207 1157 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 166 1032 metro;
#X msg 101 1063 stop;
#X text 279 993 perilla abajo;
#X obj 155 1125 select 0 1 2 3;
#X floatatom 267 1067 5 0 0 0 - - -;
#X obj 235 1016 / 127;
#X msg -615 917 read -resize \$1 barbaro;
#N canvas 0 0 450 300 (subpatch) 0;
#X array barbaro 122883 float 2;
#X coords 0 1 122883 -1 200 140 1;
#X restore -444 953 graph;
#X obj -607 1175 tabplay~ barbaro;
#X msg 202 934 read -resize \$1 publico;
#X obj 210 1192 tabplay~ publico;
#N canvas 0 0 450 300 (subpatch) 0;
#X array publico 191077 float 2;
#X coords 0 1 191077 -1 200 140 1;
#X restore 377 997 graph;
#X obj 1312 -51 openpanel;
#X obj 1312 -75 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 1312 1 soundfiler;
#X obj 1318 274 *~;
#X obj 1362 271 hsl 128 15 0 127 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 50 1;
#X obj 1316 304 dac~;
#X obj 1474 245 / 127;
#X text 1220 -19 boton (inicia);
#X text 1086 52 boton potenciometro (dtiene);
#X text 1456 199 potenciometro volumen;
#X floatatom 1386 299 5 0 0 0 - - -;
#X obj 1259 34 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 1275 102 counter 7;
#X floatatom 1284 133 5 0 0 0 - - -;
#X obj 1254 195 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 1275 194 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 1295 200 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 1317 197 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 1276 72 metro;
#X msg 1211 103 stop;
#X text 1389 33 perilla abajo;
#X obj 1265 165 select 0 1 2 3;
#X floatatom 1377 107 5 0 0 0 - - -;
#X obj 1345 56 / 127;
#X obj 1383 77 * 200;
#X obj 1239 2 ctlin 66;
#X obj 1211 76 ctlin 34;
#X obj 1476 219 ctlin 2;
#N canvas 0 0 450 300 (subpatch) 0;
#X array kick 30400 float 2;
#X coords 0 1 30400 -1 200 140 1;
#X restore 1484 26 graph;
#X msg 1312 -26 read -resize \$1 kick;
#X obj 1320 232 tabplay~ kick;
#X text 1266 -72 KICK 2;
#X obj 1332 32 ctlin 84;
#X obj -687 945 ctlin 73;
#X obj 131 961 ctlin 74;
#X obj -451 1162 ctlin 9;
#X obj 366 1179 ctlin 10;
#X obj -716 1019 ctlin 41;
#X obj 101 1036 ctlin 42;
#X obj -595 975 ctlin 89;
#X obj 222 992 ctlin 90;
#X obj -529 522 * 800;
#X obj 218 561 * 800;
#X obj 948 590 * 1400;
#X obj -544 1020 * 600;
#X obj 273 1037 * 800;
#X text -629 835 BARBARO;
#X text 173 849 PUBLICO;
#X floatatom -684 -218 5 0 0 0 - - -;
#X obj -580 476 ctlin 92;
#X connect 0 0 215 0;
#X connect 1 0 0 0;
#X connect 2 0 33 0;
#X connect 3 0 5 0;
#X connect 3 0 5 1;
#X connect 4 0 3 1;
#X connect 4 0 32 0;
#X connect 6 0 33 0;
#X connect 7 0 8 0;
#X connect 7 1 9 0;
#X connect 7 2 10 0;
#X connect 11 0 12 0;
#X connect 12 0 4 0;
#X connect 17 0 16 0;
#X connect 18 0 16 0;
#X connect 19 0 16 0;
#X connect 20 0 16 0;
#X connect 22 0 21 0;
#X connect 23 0 21 0;
#X connect 24 0 21 0;
#X connect 25 0 21 0;
#X connect 27 0 26 0;
#X connect 28 0 26 0;
#X connect 29 0 26 0;
#X connect 30 0 26 0;
#X connect 33 0 40 0;
#X connect 34 0 35 0;
#X connect 34 0 45 0;
#X connect 36 0 216 0;
#X connect 40 0 34 0;
#X connect 41 0 47 0;
#X connect 42 0 40 0;
#X connect 43 0 42 0;
#X connect 45 0 36 0;
#X connect 45 1 37 0;
#X connect 45 2 38 0;
#X connect 45 3 39 0;
#X connect 46 0 40 1;
#X connect 47 0 48 0;
#X connect 48 0 46 0;
#X connect 49 0 222 0;
#X connect 50 0 49 0;
#X connect 51 0 60 0;
#X connect 52 0 54 0;
#X connect 52 0 54 1;
#X connect 53 0 52 1;
#X connect 53 0 59 0;
#X connect 55 0 53 0;
#X connect 60 0 67 0;
#X connect 61 0 62 0;
#X connect 61 0 70 0;
#X connect 63 0 223 0;
#X connect 67 0 61 0;
#X connect 68 0 67 0;
#X connect 70 0 63 0;
#X connect 70 1 64 0;
#X connect 70 2 65 0;
#X connect 70 3 66 0;
#X connect 71 0 67 1;
#X connect 72 0 73 0;
#X connect 73 0 71 0;
#X connect 74 0 224 0;
#X connect 75 0 74 0;
#X connect 76 0 85 0;
#X connect 77 0 79 0;
#X connect 77 0 79 1;
#X connect 78 0 77 1;
#X connect 78 0 84 0;
#X connect 80 0 78 0;
#X connect 85 0 91 0;
#X connect 86 0 87 0;
#X connect 86 0 212 0;
#X connect 88 0 225 0;
#X connect 91 0 86 0;
#X connect 92 0 91 0;
#X connect 94 0 91 1;
#X connect 95 0 310 0;
#X connect 96 0 227 0;
#X connect 97 0 96 0;
#X connect 98 0 107 0;
#X connect 99 0 101 0;
#X connect 99 0 101 1;
#X connect 100 0 99 1;
#X connect 100 0 106 0;
#X connect 102 0 100 0;
#X connect 107 0 114 0;
#X connect 108 0 109 0;
#X connect 108 0 117 0;
#X connect 110 0 229 0;
#X connect 114 0 108 0;
#X connect 115 0 114 0;
#X connect 117 0 110 0;
#X connect 117 1 111 0;
#X connect 117 2 112 0;
#X connect 117 3 113 0;
#X connect 118 0 114 1;
#X connect 119 0 311 0;
#X connect 120 0 231 0;
#X connect 121 0 120 0;
#X connect 122 0 131 0;
#X connect 123 0 125 0;
#X connect 123 0 125 1;
#X connect 124 0 123 1;
#X connect 124 0 130 0;
#X connect 126 0 124 0;
#X connect 131 0 138 0;
#X connect 132 0 133 0;
#X connect 132 0 141 0;
#X connect 134 0 232 0;
#X connect 138 0 132 0;
#X connect 139 0 138 0;
#X connect 141 0 134 0;
#X connect 141 1 135 0;
#X connect 141 2 136 0;
#X connect 141 3 137 0;
#X connect 142 0 138 1;
#X connect 143 0 312 0;
#X connect 144 0 68 0;
#X connect 145 0 115 0;
#X connect 146 0 139 0;
#X connect 147 0 72 0;
#X connect 148 0 119 0;
#X connect 149 0 143 0;
#X connect 150 0 219 0;
#X connect 151 0 150 0;
#X connect 152 0 161 0;
#X connect 153 0 155 0;
#X connect 153 0 155 1;
#X connect 154 0 153 1;
#X connect 154 0 160 0;
#X connect 156 0 154 0;
#X connect 161 0 168 0;
#X connect 162 0 163 0;
#X connect 162 0 171 0;
#X connect 164 0 220 0;
#X connect 168 0 162 0;
#X connect 169 0 168 0;
#X connect 171 0 164 0;
#X connect 171 1 165 0;
#X connect 171 2 166 0;
#X connect 171 3 167 0;
#X connect 172 0 168 1;
#X connect 173 0 174 0;
#X connect 174 0 172 0;
#X connect 175 0 173 0;
#X connect 176 0 161 0;
#X connect 177 0 169 0;
#X connect 178 0 263 0;
#X connect 179 0 178 0;
#X connect 180 0 189 0;
#X connect 181 0 183 0;
#X connect 181 0 183 1;
#X connect 182 0 181 1;
#X connect 182 0 188 0;
#X connect 184 0 182 0;
#X connect 189 0 196 0;
#X connect 190 0 191 0;
#X connect 190 0 199 0;
#X connect 192 0 265 0;
#X connect 196 0 190 0;
#X connect 197 0 196 0;
#X connect 199 0 192 0;
#X connect 199 1 193 0;
#X connect 199 2 194 0;
#X connect 199 3 195 0;
#X connect 200 0 196 1;
#X connect 201 0 313 0;
#X connect 202 0 60 0;
#X connect 203 0 85 0;
#X connect 204 0 107 0;
#X connect 205 0 131 0;
#X connect 206 0 156 0;
#X connect 207 0 55 0;
#X connect 208 0 80 0;
#X connect 209 0 102 0;
#X connect 210 0 126 0;
#X connect 212 0 88 0;
#X connect 212 1 89 0;
#X connect 212 2 90 0;
#X connect 212 3 213 0;
#X connect 214 0 92 0;
#X connect 215 0 2 0;
#X connect 216 0 3 0;
#X connect 219 0 152 0;
#X connect 220 0 153 0;
#X connect 222 0 51 0;
#X connect 223 0 52 0;
#X connect 224 0 76 0;
#X connect 225 0 77 0;
#X connect 227 0 98 0;
#X connect 229 0 99 0;
#X connect 231 0 122 0;
#X connect 232 0 123 0;
#X connect 239 0 266 0;
#X connect 240 0 239 0;
#X connect 241 0 250 0;
#X connect 242 0 244 0;
#X connect 242 0 244 1;
#X connect 243 0 242 1;
#X connect 243 0 249 0;
#X connect 245 0 243 0;
#X connect 250 0 257 0;
#X connect 251 0 252 0;
#X connect 251 0 260 0;
#X connect 253 0 267 0;
#X connect 257 0 251 0;
#X connect 258 0 257 0;
#X connect 260 0 253 0;
#X connect 260 1 254 0;
#X connect 260 2 255 0;
#X connect 260 3 256 0;
#X connect 261 0 257 1;
#X connect 262 0 314 0;
#X connect 263 0 180 0;
#X connect 265 0 181 0;
#X connect 266 0 241 0;
#X connect 267 0 242 0;
#X connect 269 0 298 0;
#X connect 270 0 269 0;
#X connect 271 0 280 0;
#X connect 272 0 274 0;
#X connect 272 0 274 1;
#X connect 273 0 272 1;
#X connect 273 0 279 0;
#X connect 275 0 273 0;
#X connect 280 0 287 0;
#X connect 281 0 282 0;
#X connect 281 0 290 0;
#X connect 283 0 299 0;
#X connect 287 0 281 0;
#X connect 288 0 287 0;
#X connect 290 0 283 0;
#X connect 290 1 284 0;
#X connect 290 2 285 0;
#X connect 290 3 286 0;
#X connect 291 0 287 1;
#X connect 292 0 293 0;
#X connect 293 0 291 0;
#X connect 294 0 280 0;
#X connect 295 0 288 0;
#X connect 296 0 275 0;
#X connect 298 0 271 0;
#X connect 299 0 272 0;
#X connect 301 0 292 0;
#X connect 302 0 189 0;
#X connect 303 0 250 0;
#X connect 304 0 184 0;
#X connect 305 0 245 0;
#X connect 306 0 197 0;
#X connect 307 0 258 0;
#X connect 308 0 201 0;
#X connect 309 0 262 0;
#X connect 310 0 94 0;
#X connect 311 0 118 0;
#X connect 312 0 142 0;
#X connect 313 0 200 0;
#X connect 314 0 261 0;
#X connect 318 0 95 0;
